# crud-bank-api

./: API_PREFIX_REMOVAL_SUMMARY.md  API_VERSIONING_README.md  AUTHENTICATION_README.md  DEBUG_SETUP_README.md  IMPLEMENTATION_SUMMARY.md  LICENSE  OPENAPI_STATUS_CODE_CORRECTIONS.md  OPENAPI_VALIDATION_FINAL.md  OPENAPI_VALIDATION_REPORT.md  README.md  SWAGGER_DOCUMENTATION_COMPLETE.md  SWAGGER_DOCUMENTATION_SUMMARY.md  USER_API_README.md  USER_AUTHORIZATION_IMPLEMENTATION.md  VALIDATION_REFACTORING_COMPLETE.md  crud_bank_api.sln  docker-compose.yml  test-api.http  test-auth.sh  test-create-user-validation-comprehensive.sh  test-create-user-validation.http  test-email-length.sh  test-refactored-validation.sh  test-swagger-documentation.sh  test-user-authorization.http  test-user-authorization.ps1  test-validation.http  test-validation.sh  test-versioning.sh
.devcontainer/: devcontainer.json
CrudBankApi.Tests/: Class1.cs  CrudBankApi.Tests.csproj  SimpleTest.cs  specflow.json
CrudBankApi.Tests/Features/: UserManagement.feature  UserManagement.feature.cs
CrudBankApi.Tests/Properties/: AssemblyInfo.cs
CrudBankApi.Tests/StepDefinitions/: UserManagementSteps.cs
crud_bank_api/: Program.cs  appsettings.Development.json  appsettings.json  auth-tests.http  crud_bank_api.csproj  crud_bank_api.http  versioning-tests.http
crud_bank_api/Controllers/: AuthController.cs  UsersController.cs
crud_bank_api/Data/: BankDbContext.cs  DatabaseSeeder.cs
crud_bank_api/Migrations/: 20250608231855_InitialCreate.Designer.cs  20250608231855_InitialCreate.cs  BankDbContextModelSnapshot.cs
crud_bank_api/Models/: AuthModels.cs  User.cs  UserDtos.cs
crud_bank_api/Properties/: launchSettings.json
crud_bank_api/Repositories/: IUserRepository.cs  UserRepository.cs
crud_bank_api/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
crud_bank_api/Validators/: CreateUserValidator.cs  IValidator.cs  ParameterValidator.cs  UpdateUserValidator.cs
